apiVersion: apps/v1
kind: Deployment
metadata:
  name: pihole
  namespace: pihole
  labels:
    app: pihole
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pihole
  template:
    metadata:
      labels:
        app: pihole
    spec:
      containers:
        - image: pihole/pihole:2024.05.0
          name: pihole
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
          ports:
            - name: dhcp
              containerPort: 67
              protocol: UDP
            - name: dns-tcp
              containerPort: 53
              protocol: TCP
            - name: dns-udp
              containerPort: 53
              protocol: UDP
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          volumeMounts:
            - mountPath: "/etc/pihole"
              subPath: data
              name: pihole-pv
            - mountPath: "/etc/dnsmasq.d"
              subPath: dnsmasq
              name: pihole-pv
          envFrom:
            - secretRef:
                name: pihole
      restartPolicy: Always
      volumes:
        - name: pihole-pv
          persistentVolumeClaim:
            claimName: pihole-pvclaim

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhcp-relay
  namespace: pihole
  labels:
    app: dhcp-relay
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhcp-relay
  template:
    metadata:
      labels:
        app: dhcp-relay
    spec:
      containers:
        - image: localhost:5000/dhcp-relay:latest
          args:
            - "-s"
            - "pihole"
          name: dhcp-relay
          imagePullPolicy: Always
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
      restartPolicy: Always
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
