start-support:
	kubectl apply -f namespace.yml
	kubectl apply -f storageClass.yml
	kubectl apply -f persistentVolume.yml
	kubectl apply -f persistentVolumeClaim.yml
	echo 'Remember to create a "pihole" secret and change the hostname to raspi1!'

start:
<<<<<<< Updated upstream
||||||| Stash base
	#docker build -t dhcp-helper ../../dhcphelper
	#docker run -d --cap-add NET_ADMIN --name dhcp-helper --net host --restart unless-stopped dhcp-helper -s localhost
	kubectl create secret generic -n pihole --from-env-file=/opt/k3s/pihole.env pihole
=======
	#docker build -t dhcp-helper ../../dhcphelper
	#docker run -d --cap-add NET_ADMIN --name dhcp-helper --net host --restart unless-stopped dhcp-helper -s localhost
	#kubectl create secret generic -n pihole --from-env-file=/opt/k3s/pihole.env pihole
>>>>>>> Stashed changes
	kubectl apply -f deployment.yml
	kubectl apply -f service.yml
	kubectl apply -f ingress.yml

stop:
	kubectl delete -f ingress.yml	
	kubectl delete -f service.yml
	kubectl delete -f deployment.yml

stop-support:
	kubectl delete -f persistentVolumeClaim.yml
	kubectl delete -f persistentVolume.yml
	kubectl delete -f storageClass.yml
	kubectl delete -f namespace.yml
