apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pihole-pvclaim
  namespace: pihole
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi