apiVersion: v1
kind: Service
metadata:
  name: pihole
  namespace: pihole
spec:
  selector:
    app: pihole
  ports:
    - name: dhcp
      protocol: UDP
      port: 67
    - name: http
      port: 80
    - name: https
      port: 443

---

apiVersion: v1
kind: Service
metadata:
  name: pihole-nodeport
  namespace: pihole
spec:
  type: NodePort
  selector:
    app: pihole
  ports:
    - name: http
      port: 80
      nodePort: 30080

---

apiVersion: v1
kind: Service
metadata:
  name: pihole-dns-tcp
  namespace: pihole
spec:
  selector:
    app: pihole
  ports:
    - name: dns-tcp
      protocol: TCP
      port: 53

---

apiVersion: v1
kind: Service
metadata:
  name: pihole-dns-udp
  namespace: pihole
spec:
  selector:
    app: pihole
  ports:
    - name: dns-udp
      protocol: UDP
      port: 53
