apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: miclub-db-pvclaim
  namespace: miclub
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi